#home{
    #myNav{
        background-color: #000;
    }
    #body{
        margin-top: 0;
    }
    #home-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: calc(100vh - 80px); //whole screen - upper bound navbar size (preventing the scrollbar from appearing)
        text-align: center;
      }
      
      .big-logo img {
        max-width: 100%;
        height: auto;
        border-radius: 20%; // Makes the logo rounded
        width: 200px; // Set a fixed width for the logo
        width: 200px; // Set a fixed height for the logo
        object-fit: cover; // Ensures the image covers the area without distortion
      }
      
      .download-links {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      
        a {
          margin: 0 10px; // space between icons
          img {
            width: 150px; // adjust as needed
            height: auto;
          }
        }
      }
}

// #home::before{
//     content: "";
//     position: fixed;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background-image: url('../images/index/bike-20240203.jpg');
//     background-repeat: no-repeat;
//     background-size: cover;
//     background-position: center;
    
//     filter: brightness(0.7);
//     z-index: -100;
// }