body{
	font-family: 'Noto Sans TC', sans-serif;
}

#body, #footer{
	margin-top: 30px;
	a, a:hover{
		text-decoration: none; 
	}
	.btn-link, .btn-link:hover{
		text-decoration: none; 
	}
	.btn-link{
		padding-left: 0;
	}
	.btn-link{
		box-shadow: none;
	}
}
#footer {
	margin-top: 15px;
	padding-top: 15px;
}

#myNav{
	background-color: @primary-color-green;
}

#orderNav{
	justify-content: flex-end;
}

.navbar-toggler:focus{
	outline: 1px dotted @white-theme-bg-color;
}
.darkThemeColor{
    color: #FFF;
    background-color: #000;
	#footer {
		color: #999;
		border-top: 1px solid #eee;
	}
	.figure-caption{
		color: #AAA;
	}
	.modal-content{
        background-color: #333;
    }
	hr{
		background-color: #777;
		opacity: 1;
	}
	a.no-color{
		color: #FFF;
	}
}
.lightThemeColor{
	color: #555;
    background-color: @white-theme-bg-color;
	h1,h2,h3,h4,h5,h6{
		color: #000;
	}
	#footer {
		color: #666;
		border-top: 1px solid #bbb;
	}
	a.no-color{
		color: #555;
	}
}

a i{
	color: #FFF;
}

.fa-youtube{
	color: red;
}

.bold{
	font-weight: 900;
}
.italic{
	font-style: italic;
}

.read-more[aria-expanded="false"] .expanded, .read-more[aria-expanded="true"] .collapsed{
    display: none;
}

.serif{
	font-family: 'Noto Serif TC', sans-serif;
}

#code-report{
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* Media queries - Responsive on screens more than 576px (sm or up) wide */
	@media screen and (min-width: 576px) {
		gap: 15px;
		justify-content: center;
	}
	p{
		font-family: 'Noto Serif TC', sans-serif;
		letter-spacing: 5px;
		text-align: center;
		margin-top: 1rem;
		margin-bottom: 1rem;
		color: #000;
	}
}

.center-img{
	display: block;
	margin: auto;
}

.code-ribbon{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 80px;
	padding: 10px;
	margin-bottom: 20px;
	.numberBox{
		margin: 15px 10px 15px 0px;
		padding: 10px;
		font-size: 35px;
		line-height: 35px;
		font-weight: 1000;
		font-family: 'Noto Serif TC', sans-serif;
		color: #FFF;
		span{
			position: relative;
			bottom: 3px;
		}
	}
	/* Media queries - Responsive on screens more than 576px (sm or up) wide */
	@media screen and (min-width: 576px) {
		// create a fade
		background: -webkit-linear-gradient(left, 
					@white-theme-bg-color 0%, 
					rgba(0,0,0,0) 20%, // opacity: 0
					rgba(0,0,0,0) 80%, // opacity: 0
					@white-theme-bg-color 100%
		);
	}
}

.technicalStuff{
	font-family: 'Courier New', Courier, monospace;
	font-weight: 600;
}

each(@code-colors,{
	.backgroundColor@{index}{
		background-color: @value;
	}
	.arrowColor@{index}::before { 
		border: medium solid @value;
		border-width: 10px if((mod(@index,2)=1), 0, 10px) 10px if((mod(@index,2)=1), 10px, 0); //left (odd): 10,0,10,10; right (even): 10,10,10,0
		border-color: transparent if((mod(@index,2)=1), transparent, @value) transparent if((mod(@index,2)=1), @value, transparent); //left (odd): t t t value; right (even): t value t t
	}
});

each(@code-colors-dark,{
	.backgroundColorDark@{index}{
		background-color: @value;
	}
});