// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;

//colors
@white-theme-bg-color: #f7f7f7;

@bg-color: #102A43;
@sharp-color-blue: #02D9C9;
@sharp-color-green: #B8EDA5;
@primary-color-blue: #627D98;
@primary-color-blue-hover: #526D88;
@primary-color-green: #0e5f1d; //#2E9E22;
@primary-color-orange: #d07526;

//code page
@timeline-color: #E5E5E5;
//code page, timeline headers color
@code-colors: #ecfaf5, #a5dec8, #faca82, #FFCAAC, #B2CDE8, #AAA, #5EBE52, #faca82, #B1BBBC, #6CCBAD;
@code-colors-dark: #ccdad5, #85bea8, #daaa62, #DF9A8C, #829DA8, #888, #2E9E22, #daaa62,#3C5758, #4CAB8D;

// @code-color-01: #ecfaf5;
// @code-color-dark-01: #ccdad5;
// @code-color-02: #a5dec8;
// @code-color-dark-02: #85bea8;
// @code-color-03: #faca82;
// @code-color-dark-03: #daaa62;
// @code-color-04: #FFCAAC;
// @code-color-dark-04: #DF9A8C;
// @code-color-05: #B2CDE8;
// @code-color-dark-05: #829DA8;
// @code-color-06: #999;
// @code-color-dark-06: #777;